{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DynamicsAuthenticationSettings": {
    "BaseUrl": "https://test.crm3.dynamics.com/",
    "WebApiUrl": "https://test.api.crm3.dynamics.com/api/data/v9.2/",
    "ResourceUrl": "https://test.crm3.dynamics.com/api/data/",
    "TenantId": "********",
    "ClientId": "********",
    "ClientSecret": "********",
    "RedirectUrl": "http://localhost",
    "APIVersion": "**",
    "SearchVersion": "**"
  },
  "AllowedHosts": "*"
}